{
  "name": "rogeriocarvalho.io",
  "version": "0.0.1",
  "description": "Rogerio Carvalho",
  "author": "Rogerio Carvalho",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/rogah/rogeriocarvalho.io.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "gulp test"
  },
  "dependencies": {
    "express": "^4.8.8"
  },
  "devDependencies": {
    "cucumber": "^0.4.4",
    "gulp": "^3.8.10",
    "gulp-cucumber": "0.0.4",
    "gulp-watch": "^0.6.9",
    "should": "^4.3.0",
    "zombie": "^2.5.0"
  }
}
